# taller_spring

./: pom.xml
Spring-JWT-master/: README.md  pom.xml
Spring-JWT-master/src/main/java/edu/escuela/ecos/ASE/App/: AppApplication.java  ServletInitializer.java
Spring-JWT-master/src/main/java/edu/escuela/ecos/ASE/App/controllers/: usersController.java
Spring-JWT-master/src/main/java/edu/escuela/ecos/ASE/App/models/: users.java
Spring-JWT-master/src/main/java/edu/escuela/ecos/ASE/App/repositories/: usersRepository.java
Spring-JWT-master/src/main/java/edu/escuela/ecos/ASE/App/services/: usersServices.java
Spring-JWT-master/src/main/resources/: application.properties
Spring-JWT-master/src/test/java/edu/escuela/ecos/ASE/App/: AppApplicationTests.java
src/main/java/tallerunospring/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/tallerunospring/demo/controllers/: users_controller.java
src/main/java/tallerunospring/demo/models/: users_model.java
src/main/java/tallerunospring/demo/repositories/: users_repo.java
src/main/java/tallerunospring/demo/services/: users_services.java
src/main/resources/: application.properties
src/test/java/tallerunospring/demo/: DemoApplicationTests.java
