spring.datasource.url=jdbc:mysql://localhost:3306/spring_taller
spring.datasource.username=root
spring.datasource.password=Animeneko2.
spring.jpa.hibernate.ddl-auto=none
jwt.secret=ClaveSecreta
server.port=8080
